.cards
    width: 100%
    padding: 16pt
    display: inline-block
    float: left

    +e(container)
        display: flex
        justify-content: center
        flex-wrap: wrap
        -webkit-box-pack: center

.card
    margin: 16pt 16pt 30pt 16pt
    width: 90%
    border: 1px solid rgba(0,0,0,.2)
    background-color: $white
    position: relative
    text-align: center
    max-width: 50em
    border-radius: 4px
    +box_shadow(2)

    +e(img)
        display: inline-block
        width: 100%
        margin-top: 0
        margin-bottom: .5em

    +e(texts)
        max-width: 30em
        margin: 0 auto
        padding: 0.6em
        text-align: center

    +e(title)
        padding: 0
        margin:  0
        font-size: 1.35em
        font-weight: 400
        line-height: 1.6
        text-align: center
    
    +e(social)
        margin: .2em
        padding-left: .5em
        padding-right: .5em
        font-size: 1.2em
        display: inline-block
        text-align: center


    +e(text)
        margin: 4pt 6pt
        font-size: .925rem
        font-weight: 300
        padding: 8pt 0
        color: $grey

.card__social__item
        list-style-type: none
        float: left
        padding: 0em
        margin: .2em       
        text-align: center
    
.fab
    height: 40px
    width: 60px
    padding-top: 10px
    //transition: color .7s,border-color .7s
    transition: all .2s ease-in-out
    color: $white

.fab:hover
    //color: $grey
    transform: scale(1.2,1.2)
        
.fa-phone
    height: 40px
    width: 60px
    padding-top: 10px
    //transition: color .7s,border-color .7s
    transition: all .2s ease-in-out
    background-color: #60ab59
    color: $white

.fa-phone:hover
    //color: $grey
    transform: scale(1.2,1.2)