.header
    position: relative
    background-color: $white-bis
    width: 100%
    height: 100%

    +e(sub)
        font-size: 1.4rem
        font-weight: 300
        line-height: 1.7
        color: $grey-dark
        padding: 5pt 0 8pt

        +m(stressed)
            border-bottom: 1px solid $grey-dark
            font-weight: 400

.header__content
    display: flex
    -webkit-box-align: center
    align-items: center
    min-height: 32vh
    padding-top: 3em
    overflow: auto
    color: $white
    z-index: 5
    position: relative

    +e(inner)
        width:100%
        text-align: center

.header__logo
    margin: 0
    width: 18em

.header__logo__text
    color: #29abe2
    display: block
    margin: 0
    padding: 0
    font-weight: 400
    font-size: 4em
    font-family: 'lynda',sans-serif
    letter-spacing: .2rem 

//.button
//    cursor: pointer
//    outline: 0
//    border: none

//    +e(secondary)
//        background: #06d19c
//        padding: 8pt 32pt 7pt
//        border-radius: 25px
//        margin-top: 16pt
//        color: $white
//        display: inline-block
//        margin-bottom: 2em

.button
    display: inline-block
    margin-top: 16pt
    margin-bottom: 2em
    outline: 0
    padding: 8pt 32pt
    overflow: hidden
    position: relative
    text-decoration: none
    text-transform: uppercase
    border-radius: 25px
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    -ms-transition: 0.3s
    -o-transition: 0.3s
    transition: 0.3s
    box-shadow: 0 2px 10px rgba(0,0,0,0.5)
    border: none
    font-size: 15px
    text-align: center

.button__green
    background-color: #06d19c
    color: $white


.button:hover 
    box-shadow: 1px 6px 15px rgba(0,0,0,0.5)
