.nav
    width: 100%
    z-index: 100
    height: 5.3em
    background-color: $white-bis
    color: $white

    +e(container)
        display: flex
        -webkit-box-pack: justify
        justify-content: space-between
        -webkit-box-align: center
        align-items: center
        height: 100%
        overflow: hidden

    +e(logo)
        display: block
        cursor: pointer
        font-weight: 600
        font-size: 1.15rem
        font-family: 'Muli',sans-serif
        color: $grey
        letter-spacing: .02rem 

        +m(stressed)
            color: $grey-dark

    
    +e(menu)
        font-weight: 400
        font-size: .875rem
        padding-top: .25rem

.nav__item--list
    display: inline-block
    margin-left: .5rem
    list-style-type: none

.nav__item
    list-style-type: none
    color: $grey

.nav__item:hover
    color: $grey-dark
 
